on: [push, issues, release, pull_request, workflow_dispatch]

jobs:
  message:
    runs-on: ubuntu-latest
    steps:
    - name: Discord Webhook Action
      uses: tsickert/discord-webhook@v4.0.0
      with:
        webhook-url: ${{ secrets.WEBHOOK_URL }}
        content: ${{ github.event_name }} ${{ github.sha }}
        embed-title: title
        embed-author: author
        embed-author-icon-url: title
        embed-description: description
        embed-timestamp: timestamp
        embed-color: 1
        embed-footer-text: footer text


